<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cXzaviers Homosexual Corner</title>
  </head>
  <body>
  
        <div id="container">
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                  <h2>CXZAVIER'S HOMOSEXUAL CORNER</h2>    
                  <h4>page not found</h4>
                  <img src="https://coolgifs.neocities.org/gifs/61.gif" style="float:right;">
                  <img src="https://coolgifs.neocities.org/gifs/75.gif" style="float:right;">
                  <img src="https://coolgifs.neocities.org/gifs/116.gif" style="float:right;">
                  <img src="https://coolgifs.neocities.org/gifs/140.gif" style="float:right;">
                </main>
                
            </div>
            
        </div>
        <style>

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/rainbow.gif');
                --content: #43256E;
            }

            body {
                margin: 0;
                background-color: #08031A;
                background-size: 65px;
                color: black;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }

            #navbar {
                height: 40px;
                background-color: #13092D;
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #ED64F5;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
            }


            main {
                background-color: #ffdd00;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }
            
        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
            \
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
        }

            strong {
                color: #ED64F5;
            }

            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }


            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>
