<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entering the Garden</title>
    <style>
    body {
      background-color: #45151c;
background-size: 10px 10px;
background-image: repeating-linear-gradient(45deg, #77394f 0, #77394f 1px, #45151c 0, #45151c 50%);
font-family: Positions;
    }
     @font-face {
      font-family: Positions;
      src: url("https://foolsgarden.neocities.org/fonts/PositionsByArixbored-Regular .otf");
      }
       * {cursor: url(https://ani.cursors-4u.net/others/oth-9/oth903.cur), auto !important;}
    .main {
      width: 40vw;
      height: 40vw;
      border-style: dotted;
      
      margin: auto;
      margin-top: 10vh;
      background-color: #bd8f9b;
      box-shadow: 10px 10px 5px black;
    }
    .lilguy {
      width: 30vw;
      height: 30vw;
      position: absolute;
      z-index: 1000000;
      margin-left: 18vw;
      margin-top: 15vh;
      }
      .lilguy:hover {
        animation: shake 0.8s;
   background-color: transparent;
   filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, 0.2));
    transition: .1s;
        animation-iteration-count: infinite;
      }
       @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
      .button1 {
        --b: 3px;
        --s: .45em;
        --color: white;
        
        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
          conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
          var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: .6em;
        font-size: 16px;
      
        border: 0;
      
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-left: 30vw;
        margin-top: 40vh;
      }
      
      .button1:hover,
      .button1:focus-visible{
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: .05em;
      }
      
      .button1:active {
        background: var(--color);
        color: #fff;
      }
      .content {
        padding: 10px;
      }
      .counter {
        z-index: 1000000000000;
        position: absolute;
      }
      .welcome {
        position: absolute;
        margin-left: 19vw;
        width: 20%
      }
      @media (orientation: portrait) {
.main {
  width: 80vw;
  height: 40vh;
  margin-left: 10vw;
  
}
.lilguy {
  margin-left: 0vw;
  margin-top: 50vh;
}
.welcome {
 margin-left: 5vw;
 margin-top: 10vh;
 width: 50%;
}
}
    </style>
    
  </head>
  <body>
  <div class="lilguy">
  <img src="/images/enter.png" width=100% height 100%>
  </div>
  <div class="main">
  <div class="content">
    <div class="counter">
    <p>YOU ARE VIEWER #:</p>
      <!-- FC2 Counter  Starts here -->
    <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=38879184&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=38879184&main=1" /></noscript>
    <!-- FC2 Counter  Ends here -->
    </div>
    <div class="welcome"><h1>Welcome!</h1><p>this is my site :></p><h4>Warning: This site is optimized for Opera GX at 1920x1080. Most pages don't work with mobile yet.</h4></div>
  <a href="main.html"><button class="button1" role="button">enter</button></a>
  </div>
  </div>
  </body>
</html>
