<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Log</title>
    <style>
       body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3d0a0f;
        }
      .title {
        color: white;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
        .box {
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: black;
            text-align: center;
            overflow: auto;
        }
        .content {
          padding: 5px;
          width: 90%;
          height: 90%;
        }
        .mrbeast {
          position: absolute;
          z-index: 10000000000;
          height: 25vh;
          width: auto;
        }
        img:hover {
        animation: shake 0.8s;
   background-color: transparent;
   filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, 0.2));
    transition: .1s;
        animation-iteration-count: infinite;
      }
       @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
          a {
            color: #de717c;
          }

        @media (max-width: 768px) {
            .box {
                width: 80%;
            }
        }
    </style>
  </head>
  <body>
  <div class="title">
  <h1>Update Log</h1>
  <br>
  <center><a href="/main.html">back</a></center>
  </div>
    <div class="box">
    <div class="content">
      <p><b>28/01/2023</b> - Renamed the Home tab to Mansion, 'cause I realized people would confuse "home" with "index". Added two new sites to the list of my friends' sites!</p>
      <p><b>25/01/2023</b> - Made the diary page responsive.</p>
      <p><b>23/01/2024</b> - Added a BETTER update log page. Hi guys! I'm currently overhauling the entire site, so expect lots of updates soon.</p>
      <p><b>12/07/2023</b> - Added a status.cafe box!</p>
      <p><b>16/05/2023</b> - Added a Persona shrine</p>
      <p><b>10/05/2023</b> - Added a "how well do you know the webmaster" quiz!</p>
      <p><b>11/03/2023</b> - Changed the main font of this website to be more readable!</p>
      <p><b>20/02/2023</b> - Added friend testimonials in the About page</p>
      <p><b>20/02/2023</b> - Added an update box!</p>
    </div>
    </div>
    <div class="mrbeast">
    <img src="/mansion/gallery/images/01-23.png" width=40%>
    </div>
  </body>
</html>
