<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shrines!!</title>
    <style>
    body {
      background-image: url("https://cdn.pixabay.com/photo/2018/04/09/12/07/koi-3303950_1280.png");
      background-size:300px;
      opacity: 0;
      transition: opacity 3s;
    }
    .container {
      margin-top:25px;
      margin-bottom:100px;
      margin-left:50px;
      margin-right:50px;
    }
    .shrinebox{
      width:300px;
      height:300px;
      margin: 25px;
      background: white;
      border-style: double;
      float: left;
    }
    .button{
      width:100px;
      height:25px;
      margin: 25px;
      margin-left: 50px;
      background: white;
      border-style: double;
    }
    a {
      transition: 0.3s;
    }
    a:hover {
        color: #E2A5E5;
      }
    </style>
  </head>
  <body onload="document.body.style.opacity='1'">
      <div class="button">
        <center>
        <a href="https://foolsgarden.neocities.org">b a c k</a>
        </center>
      </div>
      <div class="container">
        <div class="shrinebox">
        <a href="pokemon.html"><img src="https://foolsgarden.neocities.org/images/pokemonshrine.png"></a>
        </div>
        <div class="shrinebox">
        <a href="blaseball.html"><img src="https://foolsgarden.neocities.org/images/blaseballshrine.png"></a>
        </div>
        <div class="shrinebox">
        <a href="3ds.html"><img src="https://foolsgarden.neocities.org/images/3dsshrine.png"></a>
        </div>
        <div class="shrinebox">
        <a href="willwood.html"><img src="https://foolsgarden.neocities.org/images/wwshrine.png"></a>
        </div>
        <div class="shrinebox">
        <center>
        <a href="persona/index.html"><img src="https://foolsgarden.neocities.org/images/personashrine.png"></a>
        </center>
        </div>
        <div class="shrinebox">
        <center>
        <h3>coming soon!</h3>
        </center>
        </div>
      </div>
  </body>
</html>
