<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr. capgras</title>
    <style>
    body {
      font-family: Positions;
      background-image: url("https://media.discordapp.net/attachments/1128831517687283752/1128831780166836294/eye-seamless-pattern-with-abstract-doodle-look-simple-style-print-design-with-hand-drawn-evil-eyes-hipster-graphic-pattern-packaging-fabric-design-open-wink-eyes-vector-repeat-ornament_480532-42.png?width=663&height=663")
    }
    
    h1 {
      font-size: 40px;
    }
    
    .mainbox {
      background-color: white;
      width: 50%;
      height:auto;
      margin: auto;
      border: double;
    }
    .back {
      background-color:white;
      width:5%;
      height: auto;
      border: double;
    }
    img {
      float:right;
    }
    
     @font-face {
      font-family: Caviar;
      src: url(https://foolsgarden.neocities.org/fonts/CaviarDreams.ttf);
      }
     @font-face {
      font-family: Positions;
      src: url("https://foolsgarden.neocities.org/fonts/PositionsByArixbored-Regular .otf");
      }
      * {cursor: url(https://ani.cursors-4u.net/others/oth-9/oth865.ani), url(https://ani.cursors-4u.net/others/oth-9/oth865.png), auto !important;} 
    </style>
  </head>
  <body>
  <div class="back">
  <a href="index.html">back</a>
  </div>
  <center>
  <div class="mainbox">
  <h1>Will Wood</h1>
  </div>
  <h2> </h2>
  <div class="mainbox">
  <p>I got into Will Wood in late 2020, when I was researching the Laplace's Demon thought experiment and his song Laplace's Angel came up in the search results. I listened, and I was instantly smitten with the music.</p>
  <p>The themes explored in his music really speak to me, and I'm in love with saxophone music, making the Normal Album veryy appealing to me.</p>
  </div>
  <h2> </h2>
  <div class="mainbox">
  <p>Favourite Album: The Normal Album</p>
  <p>Favourite songs</p>
  <ol>
    <li>Outliars and Hyppocrates: A fun fact about apples</li>
    <li>Mr. Capgras Encounters a Secondhand Vanity: Tulpamancer’s Prosopagnosia/Pareidolia (As Direct Result of Trauma to the Fusiform Gyrus)</li>
    <li>I/Me/Myself</li>
    <li>Half-Decade Hangover - Live</li>
    <li>BlackBoxWarrior - OKUltra</li>
  </ol>
  </div>
  </center>
  </body>
</html>
