<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>he's literally me</title>
    <style>
    body {
      background-image: url("https://foolsgarden.neocities.org/images/akechi-bg.png");
      font-family: Caviar;
    }
    @font-face {
      font-family: Caviar;
      src: url(https://foolsgarden.neocities.org/fonts/CaviarDreams.ttf);
      }
      h1, h2, h3 {
        color: #7a5745;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        transition: 0.3s
      }
      a:hover {
        color: black;
      }
    .wrapper {
      margin-top: 30px;
    }
    .nav {
      margin: auto;
      width: 500px; 
      height: 50px;
      background-color: #7a5745;
      border-style: solid;
    }
    .funky {
      margin: auto;
      width: 500px;
      height: auto;
      background-color: white;
      border-style: solid;
    }
    .funkier {
      margin: 10px;
    }
    </style>
  </head>
  <body>
  <div class="wrapper">
    <div class="nav">
    <center>
        <p>   </p>
        <a href="https://foolsgarden.neocities.org/shrines/">back</a>
        <a href="index.html">main</a>
        <a href="akechi.html">akechi</a>
        <a href="naoto.html">naoto</a>
    </center>
    </div>
    <div class="funky">
    <div class="funkier">
      <h1>Goro Akechi (明智 吾郎)</h1>
      
      <h3>STATS</h3>
      <p><b>Name:</b> Goro Akechi</p>
      <p><b>Also known as:</b> Crow, Second Advent of the Detective Prince, The Charismatic Detective, Pancake-Loving Detective</p>
      <p><b>Arcana:</b> Justice</p>
      <p><b>Personae:</b> Robin Hood, Loki, Hereward</p>
      <p><b>Occupation:</b> Detective</p>
      <p><b>Birthday:</b> June 2nd, 1998</p>
      <p><b>Zodiac:</b> Gemini</p>
      <p><b>Height:</b> 5'10</p>
      <p><b>Blood Type:</b> AB-</p>
      <p><b>Weapon:</b> Laser Sabers, Silenced Pistols</p>
      
      <h3>PERSONALITY</h3>
      <p>Akechi presents himself as humble, friendly, and well-mannered to the public and his relations. His handsome features coupled with the achievement of being a detective as young as he is makes him popular with the public, earning him the title of the second Detective Prince. The police trust him due to his intelligence and smooth-talk, allowing him to work alongside Sae Nijima on several cases.</p>
      <p>However, this personality is nothing more than a fraud Akechi uses to gain favour with the public. He has an incredibly misanthropic view of the world and legitimate self-loathing due to being an illegitimate child. He swore to get revenge on his father for his abandonment, making him vulnerable to his father's manipulation.</p>
      <p>Near the end of Persona 5, Akechi dismisses the concept of true friends and of justice, claiming they are meaningless and sick. He makes himself go psychotic. However, after realizing how the protagonist's party and his father truly feel about him (positive and negative respectively), Akechi willingly sacrifices himself.</p>
      <p>Is the Royal semester Akechi really Akechi? God only knows, LOL</p>
      
      <img src="https://pbs.twimg.com/profile_images/1299885313511305217/uq6aSN1E_400x400.jpg" width="100" height="100" style="float:right;border:5px double;">
      
      <h3>SOCIAL LINK</h3>
      <p>Completing Akechi's social link will allow the user to fuse stronger Justice personae, and eventually fuse Metatron.</p>
      <p>In Persona 5's story, Akechi's social link is automatic. In Persona 5 Royal, however, it's manual.</p>
      <p>Throughout the social link, Akechi asks for the protagonist's insight on various issuses, such as the Phantom Thieves. They form an unlikely bond after they meet at a television station where Akechi is being interviewed. Nothing much interesting happens, except for rank 8, in which Akechi asks the protagonist for a duel. After the protagonist wins this duel, Akechi declares that he <i>hates</i> the protagonist and his team.</p>
    </div>
    </div>
  </div>
  </body>
</html>
