<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persona</title>
    <style>
    body {
      background-image: url("https://i.ibb.co/MkqRs4D/write020.jpg");
      font-family: Caviar;
    }
    @font-face {
      font-family: Caviar;
      src: url(https://foolsgarden.neocities.org/fonts/CaviarDreams.ttf);
      }
    .wrapper {
      margin-top: 30px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
    }
    .sidebar {
      width: 200px;
      float: left;
    }
    .sidebar-img {
      width: 190px;
      height: 190px;
      border-style: solid;
      border-radius: 5px;
      background-color: #ebd2be;
    }
    .sidebar-text {
      width: 190px;
      height: 150px;
      border-style: solid;
      margin-top: 30px;
      border-radius: 5px;
      background-color: #ebd2be;
    }
    .main {
      float: right;
    }
    .header {
      width: 900px;
      height: 80px;
      border-style: solid;
      border-radius: 5px;
      background-color: #ebd2be;
    }
    .nav {
      width: 900px;
      height: 30px;
      margin-top: 30px;
      border-style: solid;
      border-radius: 5px;
      background-color: #ebd2be;
    }
    .wrapper2 {
      margin-top: 30px;
    }
    .box {
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left:30px;
      width: 400px;
      height: 350px;
      float: left;
      border-style: solid;
      border-radius: 5px;
      background-color: #ebd2be;
      overflow: auto;
    }
    a {
      transition: 0.3s;
    }
    a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-img">
      <img src="https://pbs.twimg.com/media/EVvzOz_XsAs7UTX.png" width="190" height="190">
      </div>
      <div class="sidebar-text">
      <center>
      <p>I got into Persona after my ex showed me the animations for P3&4 and a commentaryless playthrough of 5.</p>
      </center>
      </div>
    </div>
    <div class="main">
      <div class="header">
        <center>
        <h1>Persona</h1>
        </center>
      </div>
      <div class="nav">
        <center>
        <a href="https://foolsgarden.neocities.org/shrines/">back</a>
        <a href="index.html">main</a>
        <a href="akechi.html">akechi</a>
        <a href="naoto.html">naoto</a>
        </center>
      </div>
      <div class="wrapper2">
      <div class="box">
      <center>
      <h3>Persona 4 Golden</h3>
      <p>Persona 4 Golden was my first SMT game, and it's my favourite. Inaba reminds me a lot of my hometown, and as someone who didn't get to hang out with their friends much in their early teenage years, playing Persona 4 was absolutely transcendent. The characters are very realistic and it feels like you actually have friends (which sounds kinda sad when said aloud, but whatever). I'm working on a New Game+ save file right now and trying to platinum the game. Very fun!</p>
      </center>
      </div>
      <div class="box">
      <center>
      <h3>Persona 5 Royal</h3>
      <p>Persona 5 Royal is a stylistically solid adventure. This is far from a hot take, but I love the music and style the game has. I think it's really unique and good. Though the characters are less <i>there</i> than Persona 4 ones, it's still an adventure I'm enjoying thoroughly. I'm on my second playthrough, trying to 100% the Thieves Den! As of writing, I'm 69% into the achievements.!</p>
      </center>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>
