<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>she's literally not me</title>
    <style>
    body {
      background-image: url("https://img.myloview.com/canvas-prints/tartan-plaid-seamless-pattern-blue-color-background-flannel-shirts-vector-illustration-for-wallpapers-white-line-color-fabric-scottish-cage-400-289453378.jpg");
      font-family: Caviar;
    }
    @font-face {
      font-family: Caviar;
      src: url(https://foolsgarden.neocities.org/fonts/CaviarDreams.ttf);
      }
      h1, h2, h3 {
        color: #5877b0;
      }
     a {
      transition: 0.3s;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
    a:hover {
        color: black;
      }
    .wrapper {
      margin-top: 30px;
    }
    .nav {
      margin: auto;
      width: 500px; 
      height: 50px;
      background-color: #5877b0;
      border-style: solid;
    }
    .funky {
      margin: auto;
      width: 500px;
      height: auto;
      background-color: white;
      border-style: solid;
    }
    .funkier {
      margin: 10px;
    }
    
    </style>
  </head>
  <body>
  <div class="wrapper">
    <div class="nav">
    <center>
        <p>   </p>
        <a href="https://foolsgarden.neocities.org/shrines/">back</a>
        <a href="index.html">main</a>
        <a href="akechi.html">akechi</a>
        <a href="naoto.html">naoto</a>
    </center>
    </div>
    <div class="funky">
    <div class="funkier">
      <h1>Naoto Shirogane (白鐘 直斗)</h1>
      
      <h3>STATS</h3>
      <p><b>Name:</b> Naoto Shirogane</p>
      <p><b>Also known as:</b> Slender Young Man, The Detective Prince, The 2000 IQ Killjoy Detective</p>
      <p><b>Arcana:</b> Wheel of Fortune</p>
      <p><b>Personae:</b> Sukuna-Hikona, Yamato Takeru, Amatsu Mikaboshi</p>
      <p><b>Occupation:</b> Detective</p>
      <p><b>Birthday:</b> April 27th, 1995</p>
      <p><b>Zodiac:</b> Taurus</p>
      <p><b>Height:</b> 5'0</p>
      <p><b>Blood Type:</b> B</p>
      <p><b>Weapon:</b> Pistols</p>
      
      <h3>PERSONALITY</h3>
      <p>Naoto is a 15-year old detective who acts more mature than her age. She deepens her voice and binds her chest in order to appear as a male due to sexism in the detective industry. She is very formal and mission-oriented.</p>
    </div>
    </div>
  </div>
  </body>
</html>
