<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home!</title>
    <style>
    body {
      background-color: #060005;
      background-image:  radial-gradient(#d9bd93 0.5px, transparent 0.5px), radial-gradient(#d9bd93 0.5px, #060005 0.5px);
      background-size: 20px 20px;
      background-position: 0 0,10px 10px;
      opacity: 0;
      transition: opacity 3s;
    }
    .container {
      margin-top:25px;
      margin-bottom:100px;
      margin-left:50px;
      margin-right:50px;
    }
    .homebox{
      width:300px;
      height:300px;
      margin: 25px;
      background: white;
      border-style: double;
      float: left;
    }
    .button{
      width:100px;
      height:25px;
      margin: 25px;
      margin-left: 50px;
      background: white;
      border-style: double;
    }
     a {
      transition: 0.3s;
    }
    a:hover {
        color: #E2A5E5;
      }
    </style>
  </head>
  <body onload="document.body.style.opacity='1'">
      <div class="button">
        <center>
        <a href="https://foolsgarden.neocities.org/main">b a c k</a>
        </center>
      </div>
      <div class="container">
        <center>
        <div class="homebox">
        <a href="noteboard.html"><img src="https://foolsgarden.neocities.org/images/NOTEBOARD.png"></a>
        </div>
        <div class="homebox">
        <a href="library.html"><img src="https://foolsgarden.neocities.org/images/LIBRARY.png"></a>
        </div>
        <div class="homebox">
        <a href="music.html"><img src="https://foolsgarden.neocities.org/images/MUSIC.png"></a>
        </div>
        <div class="homebox">
        <p><strong>coming soon</strong></p>
        </div>
        <div class="homebox">
        <p><strong>coming soon</strong></p>
        </div>
        <div class="homebox">
        <p><strong>coming soon</strong></p>
        </div>
        </center>
      </div>
  </body>
</html>
